# serilog-extensions

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  README.md  Serilog.Extensions.sln  Serilog.Extensions.sln.DotSettings  nuget.config  package.json
.changeset/: config.json  eight-birds-develop.md  fresh-camels-deliver.md  grumpy-paws-vanish.md  happy-oranges-knock.md  late-donuts-join.md  long-brooms-look.md  many-rocks-lick.md  new-seas-enjoy.md  strong-years-tap.md  weak-pumpkins-breathe.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  coverage-report.yml  dependency-review.yml  release.yml  scorecards.yml  test-report.yml  tests.yml
Serilog.Extensions.Formatting/: Serilog.Extensions.Formatting.csproj  Utf8JsonFormatter.cs  packages.lock.json
src/Serilog.Extensions.Formatting/: CHANGELOG.md  DefaultNamingPolicy.cs  JsonLogPropertyNames.cs  README.md  Serilog.Extensions.Formatting.csproj  Utf8JsonFormatter.cs  package.json  packages.lock.json
test/Serilog.Extensions.Formatting.Benchmark/: JsonFormatterBenchmark.cs  JsonFormatterEnrichBenchmark.cs  JsonFormatterNamingBenchmark.cs  NullSink.cs  Program.cs  README.md  Serilog.Extensions.Formatting.Benchmark.csproj  packages.lock.json
test/Serilog.Extensions.Formatting.Test/: DelegatingSink.cs  Helpers.cs  HostTests.cs  JsonValueFormatterTests.cs  NullSink.cs  Serilog.Extensions.Formatting.Test.csproj  SerilogJsonFormatterTest.cs  SerilogJsonFormatterTests.cs  Some.cs  Utf8JsonFormatterTest.cs  Utf8JsonFormatterTests.cs  packages.lock.json
