<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    <PackageVersion Include="Moq" Version="4.20.70"/>
    <PackageVersion Include="Serilog" Version="4.0.1"/>
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageVersion Include="Serilog.Enrichers.Memory" Version="1.0.4"/>
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Sensitive" Version="1.7.3"/>
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0"/>
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0"/>
    <PackageVersion Include="xunit" Version="2.9.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageVersion Include="System.Text.Json" Version="8.0.4"/>
  </ItemGroup>
</Project>
