<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net481;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Serilog.Enrichers.Environment"/>
    <PackageReference Include="Serilog.Enrichers.Memory"/>
    <PackageReference Include="Serilog.Enrichers.Process"/>
    <PackageReference Include="Serilog.Enrichers.Sensitive"/>
    <PackageReference Include="Serilog.Enrichers.Thread"/>
    <PackageReference Include="Serilog.Exceptions"/>
    <PackageReference Include="Serilog.Expressions"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="System.Reflection.Metadata"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Extensions.Formatting\Serilog.Extensions.Formatting.csproj"/>
  </ItemGroup>

</Project>
